# .env in backend
FRONTEND_LOCAL_URL=http://localhost:5173
FRONTEND_LOCAL_URL_2=http://localhost:3000
FRONTEND_URL=https://wc26.onrender.com/
ATLAS_USERNAME=WC26ATLASUSERNAME
ATLAS_PASSWORD=WC26ATLASPASSWORD
JWT_SECRET=368d697ba64abd0adb58585f97c120b2
